# magoko-login

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
magoko-login-bom/: pom.xml
magoko-login-build-parent/: pom.xml
magoko-login-server/: pom.xml
magoko-login-server-core/: pom.xml
magoko-login-server-core/src/main/java/org/deepinthink/magoko/login/server/: EnableLoginServer.java
magoko-login-server-core/src/main/java/org/deepinthink/magoko/login/server/config/: LoginServerEnableMarkerConfiguration.java
magoko-login-server-core/src/main/java/org/deepinthink/magoko/login/server/core/: EnableLoginServer.java
magoko-login-server-core/src/main/java/org/deepinthink/magoko/login/server/core/config/: LoginServerEnableMarkerConfiguration.java
magoko-login-server/src/main/java/org/deepinthink/magoko/login/server/single/: LoginServerApplication.java
magoko-starter-login-server/: pom.xml
